# pds

./: FirstNews.sln  README.md
FirstNews.Core/: Consts.cs  DisposeAction.cs  FirstNews.Core.csproj  FirstNewsBootstrapper.cs  FirstNewsBootstrapperOptions.cs  FirstNewsException.cs  FirstNewsKernelModule.cs  FirstNewsServiceBase.cs  IGuidGenerator.cs  IHasErrorCode.cs  IUserIdentifier.cs  InitializationException.cs  NameValue.cs  NamedTypeSelector.cs  NamedTypeSelectorListExtensions.cs  SequentialGuidGenerator.cs  UserIdentifier.cs  UserIdentifierExtensions.cs
FirstNews.Core/Aspects/: AbpCrossCuttingConcerns.cs  AspectAttribute.cs
FirstNews.Core/Auditing/: AuditInfo.cs  AuditedAttribute.cs  AuditingConfiguration.cs  AuditingContractResolver.cs  AuditingHelper.cs  AuditingInterceptor.cs  AuditingInterceptorRegistrar.cs  AuditingSelectorList.cs  AuditingStoreExtensions.cs  DefaultAuditInfoProvider.cs  DisableAuditingAttribute.cs  IAuditInfoProvider.cs  IAuditSerializer.cs  IAuditingConfiguration.cs  IAuditingHelper.cs  IAuditingSelectorList.cs  IAuditingStore.cs  IClientInfoProvider.cs  JsonNetAuditSerializer.cs  NullClientInfoProvider.cs  SimpleLogAuditingStore.cs
FirstNews.Core/Authorization/: AbpAllowAnonymousAttribute.cs  AbpAuthorizationException.cs  AbpAuthorizeAttribute.cs  AuthorizationHelper.cs  AuthorizationHelperExtensions.cs  AuthorizationInterceptor.cs  AuthorizationInterceptorRegistrar.cs  AuthorizationProvider.cs  IAbpAllowAnonymousAttribute.cs  IAbpAuthorizeAttribute.cs  IAuthorizationHelper.cs  IPermissionChecker.cs  IPermissionDefinitionContext.cs  IPermissionDependency.cs  IPermissionDependencyContext.cs  IPermissionManager.cs  NullPermissionChecker.cs  Permission.cs  PermissionCheckerExtensions.cs  PermissionDefinitionContextBase.cs  PermissionDependencyContext.cs  (+5 more)
(+559 files in other folders)
